<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wooziehang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="注： 本题解为个人完成，难免有疏漏，请勿抄袭，仅供参考，同时欢迎留言指正。 ## 4.1 利用数学归纳法即可，本题的归纳推理除了个人推荐的自顶向下的方式，也可以自底向上。 + \(h&#x3D;0\)的情况，只有一个根节点，\(L&#x3D;1\leq 2^0 &#x3D;2^h\) + 假设\(h&#x3D;k\)的情况，k是非负整数，有命题成立，则对于任意\(h&#x3D;k+1\)的情况，可以把这个树分解为根节点和左右子树，这里有左">
<meta property="og:type" content="article">
<meta property="og:title" content="【习题解答】 分治排序">
<meta property="og:url" content="https://wooziehang.github.io/2021/04/10/algorithms4-hw/index.html">
<meta property="og:site_name" content="吴紫航">
<meta property="og:description" content="注： 本题解为个人完成，难免有疏漏，请勿抄袭，仅供参考，同时欢迎留言指正。 ## 4.1 利用数学归纳法即可，本题的归纳推理除了个人推荐的自顶向下的方式，也可以自底向上。 + \(h&#x3D;0\)的情况，只有一个根节点，\(L&#x3D;1\leq 2^0 &#x3D;2^h\) + 假设\(h&#x3D;k\)的情况，k是非负整数，有命题成立，则对于任意\(h&#x3D;k+1\)的情况，可以把这个树分解为根节点和左右子树，这里有左">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-10T13:37:26.000Z">
<meta property="article:modified_time" content="2022-05-19T14:03:07.543Z">
<meta property="article:author" content="Woozie Hang">
<meta property="article:tag" content="Problem Set Solutions">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wooziehang.github.io/2021/04/10/algorithms4-hw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【习题解答】 分治排序 | 吴紫航</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴紫航</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Young for me</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>好友</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/WoozieHang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wooziehang.github.io/2021/04/10/algorithms4-hw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png#/images/avatar.gif">
      <meta itemprop="name" content="Woozie Hang">
      <meta itemprop="description" content="This blog mainly shares knowledge summary, problem set solutions, reading notes, work logs, etc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴紫航">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【习题解答】 分治排序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-10 21:37:26" itemprop="dateCreated datePublished" datetime="2021-04-10T21:37:26+08:00">2021-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-19 22:03:07" itemprop="dateModified" datetime="2022-05-19T22:03:07+08:00">2022-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">算法设计与分析</span></a>
                </span>
            </span>

          
            <span id="/2021/04/10/algorithms4-hw/" class="post-meta-item leancloud_visitors" data-flag-title="【习题解答】 分治排序" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2021/04/10/algorithms4-hw/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/10/algorithms4-hw/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><em>注：</em></strong>
<em>本题解为个人完成，难免有疏漏，请勿抄袭，仅供参考，同时欢迎留言指正。</em>
## 4.1
<em>利用数学归纳法即可，本题的归纳推理除了个人推荐的自顶向下的方式，也可以自底向上。</em>
+ <span class="math inline">\(h=0\)</span>的情况，只有一个根节点，<span class="math inline">\(L=1\leq 2^0 =2^h\)</span> + 假设<span class="math inline">\(h=k\)</span>的情况，k是非负整数，有命题成立，则对于任意<span class="math inline">\(h=k+1\)</span>的情况，可以把这个树分解为根节点和左右子树，这里有左右子树的树高不超过k显然成立
，则叶子总数量<span class="math inline">\(L=L_{left}+L_{right}\leq
2^k+2^k=2^{k+1}\)</span>。 + 故命题成立</p>
<h2 id="section">4.4</h2>
<p><em>注意体会这两道题的区别，和解答思路的区别</em>
1）只需要给出一个满足条件的算法，最坏情况用5次比较对4个元素排序，我们知道可以花3次比较来确定其中三个数的序关系，即<span class="math inline">\(\dbinom{3}{2}=3\)</span>。记排序后的三个数为<span class="math inline">\(a,b,c\)</span>，则对于最后一个数<span class="math inline">\(d\)</span>的序，我们第4次比较把它和中位数<span class="math inline">\(b\)</span>进行比较，无论比较结果如何，至少能确定<span class="math inline">\(d\)</span>和<span class="math inline">\(a,b,c\)</span>其中的2个的序关系，然后第5次比较留给最后一个不确定的序关系即可。</p>
<p>具体算法的规范书写从略。</p>
<ol start="2" type="1">
<li>本题不光要找到一个算法，对5个元素进行排序，并且要证明在最坏情况下这个方法是最优的。那么理论上就需要穷尽所有的比较方法，然后找到其中最优的方法。个人尝试了一下决策树和穷举的思路，过于复杂，这里推荐另一种思路：<strong>先放缩得到算法比较次数的下界，再给出最坏情况下能取到下界比较次数的算法。</strong></li>
</ol>
<p>我们考虑5个元素所有可能的序关系的集合，一开始没进行任何比较，集合大小是全排列5!=120。
对于一次比较，可以把集合<strong>划分</strong>为两个子集合，设其大小为<span class="math inline">\(size_1,size_2\)</span>。最坏情况下最多只能消除<span class="math inline">\(\min\{size_1,size_2\}\leq\frac{size_1+size_2}{2}\)</span>的元素,故对于大小为120的集合，比较次数的下界是<span class="math inline">\(\lceil
log{120}\rceil=7\)</span>。下面再给出一个具体的算法，最坏情况比7次即可，下面只给出思路：
+ 第一次比较，1和2比 + 第二次比较，3和4比 + 第三次比较，<span class="math inline">\(\max\{1,2\}\)</span>和<span class="math inline">\(\max\{3,4\}\)</span>比，得到<span class="math inline">\(max\{1,2,3,4\}\)</span> + 第四次比较，<span class="math inline">\(\min\{1,2\}\)</span>和<span class="math inline">\(\min\{3,4\}\)</span>比，得到<span class="math inline">\(min\{1,2,3,4\}\)</span> +
第五、六、七次比较，把5个数中除去最大值和最小值剩下的三个数排序</p>
<p>按这个思路表达成算法形式即可，详略。</p>
<h2 id="section-1">4.8</h2>
<p>这个题目需要结合线性时间选择算法，后面的章节中是有详细讲解的。那不妨假设已经知道了，可以以<span class="math inline">\(O(n)\)</span>的复杂度找到<span class="math inline">\(n\)</span>个数的中位数，那么由中位数把原数组一分为二，则可以用分治思想，先解决原问题(<span class="math inline">\(n\)</span>个数排成<span class="math inline">\(k-sorted\)</span>)分解后两个子问题(<span class="math inline">\(\frac{n}{2}\)</span>个数排成<span class="math inline">\(\frac{k}{2}-sorted\)</span>)。</p>
<p>因为不适合用<span class="math inline">\(master\)</span>定理，我们直接求和计算即可，<span class="math inline">\(n+2\times(\frac{n}{2})+4\times(\frac{n}{4})+\cdots+\frac{k}{2}\times\frac{n}{\frac{k}{2}}\)</span>，项数为<span class="math inline">\(log\ k\)</span></p>
<p>故最后的复杂度是<span class="math inline">\(O(nlog\
k)\)</span>，详细的算法书写从略。</p>
<p>注：本题还有一个基于堆的实现方法，复杂度也是<span class="math inline">\(nlog\
k\)</span>。大概方法就是以每个子数组的首元素进行堆排序，<span class="math inline">\(n\)</span>次<span class="math inline">\(log\
k\)</span>的调整，总复杂度<span class="math inline">\(k+nlog\ k=O(nlog\
k)\)</span>。</p>
<h2 id="section-2">4.9</h2>
<p>只给思路，假设螺钉的数组是<span class="math inline">\(A[1\cdots
n]\)</span>,螺母的数组是<span class="math inline">\(B[1\cdots
n]\)</span>,则在<span class="math inline">\(A\)</span>中随便取一个元素<span class="math inline">\(a\)</span>，可以把<span class="math inline">\(B\)</span>分解为三个部分<span class="math inline">\(B_l,{b},B_r\)</span>，其中螺钉<span class="math inline">\(a\)</span>螺母<span class="math inline">\(b\)</span>是吻合的。然后再用<span class="math inline">\(B\)</span>中的<span class="math inline">\(b\)</span>把<span class="math inline">\(A\)</span>数组分为三个部分<span class="math inline">\(A_l,{a},A_r\)</span>，这样以<span class="math inline">\(O(n)\)</span>的复杂度就把问题分解了，并且子问题有两个(<span class="math inline">\(B_l,A_l\)</span>和<span class="math inline">\(B_r,A_r\)</span>)，规模都是原先的一半。</p>
<p>故由主定理可以知道，平均情况复杂度是<span class="math inline">\(O(nlog\ n)\)</span>，本质还是快排的思想。</p>
<h2 id="section-3">4.11</h2>
<p><strong>注：根据评论区留言，答案已修正，更新时间2022.4.17</strong>
### (1) 反证即可，设对于<span class="math inline">\(i\)</span>,<span class="math inline">\(j\)</span>之间的任意一个元素<span class="math inline">\(k\)</span>,如果<span class="math inline">\((i,k)\)</span>、<span class="math inline">\((k,j)\)</span>都不是逆序，则<span class="math inline">\((i,j)\)</span>不是逆序，矛盾。故<span class="math inline">\(k\)</span>必然对应一个逆序对，故<span class="math inline">\((i,j)\)</span>之间的<span class="math inline">\(j-i-1\)</span>个元素至少对应了<span class="math inline">\(j-i-1\)</span>个逆序对，加上<span class="math inline">\((i,j)\)</span>本身是逆序对，故逆序对个数<span class="math inline">\(n\geq j-i\)</span>，由已知逆序对至多有<span class="math inline">\(2\)</span>个，故<span class="math inline">\(2\geq
n \geq j-i\)</span>，命题得证。</p>
<h3 id="section-4">(2)</h3>
<p>本质就是要求不超过<span class="math inline">\(n\)</span>次比较，找到所有的逆序对 +
先把所有相邻的两个元素比较 *
此过程中每找到了逆序对(k,k+1)，都跳过下一次比较(k+1,k+2)，因为这一定不是逆序对，否则(k,k+2)也是逆序对，矛盾。
+ 若共发现<span class="math inline">\(0\)</span>对逆序对，无逆序对，比较<span class="math inline">\(n-1\)</span>次 + 若共发现<span class="math inline">\(2\)</span>对逆序对，则无其他逆序对，比较<span class="math inline">\(n-1-2=n-3\)</span>次 + 若发现<span class="math inline">\(1\)</span>对逆序对，假设位置是<span class="math inline">\((k,k+1)\)</span>，则左边的部分(下标<span class="math inline">\(1\)</span>到<span class="math inline">\(k\)</span>)已经排好序，右边的部分(下标<span class="math inline">\(k+1\)</span>到<span class="math inline">\(n\)</span>)也已经排好序，若存在另一个逆序对，可设为<span class="math inline">\((l,r)\)</span>，此时<span class="math inline">\(l\)</span>一定在左部分，<span class="math inline">\(r\)</span>一定在右部分。且根据第一题，我们知道<span class="math inline">\(l\)</span>和<span class="math inline">\(r\)</span>之间恰隔了一个元素。故另一个逆序对若存在，则只可能是<span class="math inline">\((k-1,k+1)\)</span>或<span class="math inline">\((k,k+2)\)</span>两者中的一个。所以再检查这两对即可。比较<span class="math inline">\(n-1-1+2=n\)</span>次</p>
<p>因此最坏情况下，比较次数不超过<span class="math inline">\(n\)</span>。</p>
<p>##4.14 两次排序即可： + 先把每个词自身排个序，作为每个词的属性 +
然后词之间按属性排序</p>
<p>最后判断相邻的词属性是不是一样即可，因此所有易位词都相邻了。</p>
<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Woozie Hang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Problem-Set-Solutions/" rel="tag"># Problem Set Solutions</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/08/graphIntroduction-6/" rel="prev" title="【知识总结】 中国邮递员问题和旅行商问题">
      <i class="fa fa-chevron-left"></i> 【知识总结】 中国邮递员问题和旅行商问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/11/algorithms7-hw/" rel="next" title="【习题解答】 分治算法设计要素">
      【习题解答】 分治算法设计要素 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">4.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">4.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">4.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-3"><span class="nav-number">4.</span> <span class="nav-text">4.11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#section-4"><span class="nav-number">4.1.</span> <span class="nav-text">(2)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Woozie Hang"
      src="/images/avatar.png#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Woozie Hang</p>
  <div class="site-description" itemprop="description">This blog mainly shares knowledge summary, problem set solutions, reading notes, work logs, etc</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Woozie Hang</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'ckLv3qouDaBQbQBppalaXrKD-gzGzoHsz',
      appKey     : 'D6SExeH1m0Yb5JVC02UYDdbn',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
