<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wooziehang.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中国邮递员问题最优邮路求赋权连通图中含有所有边且权和最小的闭途径 Euler图 Euler迹：经过每条边恰好一次的迹 Euler闭迹：经过每条边恰好一次的闭迹 Euler图：有Euler闭迹的图 Euler图的最优邮路：即Euler闭迹">
<meta property="og:type" content="article">
<meta property="og:title" content="【知识总结】 中国邮递员问题和旅行商问题">
<meta property="og:url" content="https://wooziehang.github.io/2021/04/08/graphIntroduction-6/index.html">
<meta property="og:site_name" content="吴紫航">
<meta property="og:description" content="中国邮递员问题最优邮路求赋权连通图中含有所有边且权和最小的闭途径 Euler图 Euler迹：经过每条边恰好一次的迹 Euler闭迹：经过每条边恰好一次的闭迹 Euler图：有Euler闭迹的图 Euler图的最优邮路：即Euler闭迹">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-08T08:11:47.000Z">
<meta property="article:modified_time" content="2021-04-13T10:05:36.084Z">
<meta property="article:author" content="Woozie Hang">
<meta property="article:tag" content="Knowledge Summary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wooziehang.github.io/2021/04/08/graphIntroduction-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【知识总结】 中国邮递员问题和旅行商问题 | 吴紫航</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吴紫航</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">责任、智慧、真诚、专注、果敢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>好友</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/WoozieHang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wooziehang.github.io/2021/04/08/graphIntroduction-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png#/images/avatar.gif">
      <meta itemprop="name" content="Woozie Hang">
      <meta itemprop="description" content="This blog mainly shares knowledge summary, problem set solutions, reading notes, work logs, etc">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴紫航">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【知识总结】 中国邮递员问题和旅行商问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 16:11:47" itemprop="dateCreated datePublished" datetime="2021-04-08T16:11:47+08:00">2021-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-13 18:05:36" itemprop="dateModified" datetime="2021-04-13T18:05:36+08:00">2021-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">图论</span></a>
                </span>
            </span>

          
            <span id="/2021/04/08/graphIntroduction-6/" class="post-meta-item leancloud_visitors" data-flag-title="【知识总结】 中国邮递员问题和旅行商问题" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2021/04/08/graphIntroduction-6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/08/graphIntroduction-6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="中国邮递员问题"><a href="#中国邮递员问题" class="headerlink" title="中国邮递员问题"></a>中国邮递员问题</h2><h3 id="最优邮路"><a href="#最优邮路" class="headerlink" title="最优邮路"></a>最优邮路</h3><p>求赋权连通图中含有所有边且权和最小的闭途径</p>
<h3 id="Euler图"><a href="#Euler图" class="headerlink" title="Euler图"></a>Euler图</h3><ul>
<li>Euler迹：经过每条边恰好一次的迹</li>
<li>Euler闭迹：经过每条边恰好一次的闭迹</li>
<li>Euler图：有Euler闭迹的图</li>
<li>Euler图的最优邮路：即Euler闭迹</li>
</ul>
<h3 id="非Euler图的最优邮路"><a href="#非Euler图的最优邮路" class="headerlink" title="非Euler图的最优邮路"></a>非Euler图的最优邮路</h3><ul>
<li>必然要重复经过一些边</li>
<li>重复走过的边作为重边添加到图中 $\Rightarrow$ 新图一定是Euler图</li>
<li>原图的最优邮路和新图的Euler闭迹一一对应</li>
</ul>
<h3 id="问题转换"><a href="#问题转换" class="headerlink" title="问题转换"></a>问题转换</h3><ul>
<li>添加重边成为Euler图（如果本身不是的话）</li>
<li>使添加的边权和最小</li>
<li>找Euler闭迹</li>
</ul>
<h3 id="添加重边成为Euler图"><a href="#添加重边成为Euler图" class="headerlink" title="添加重边成为Euler图"></a>添加重边成为Euler图</h3><h4 id="Euler图的充要条件"><a href="#Euler图的充要条件" class="headerlink" title="Euler图的充要条件"></a>Euler图的充要条件</h4><p>一个非空连通图是Euler图当且仅当它没有奇度顶点</p>
<h4 id="添加重边的方案"><a href="#添加重边的方案" class="headerlink" title="添加重边的方案"></a>添加重边的方案</h4><ul>
<li>奇度顶点 $\rightarrow$ 偶度顶点</li>
<li>偶度顶点 $\rightarrow$ 偶度顶点</li>
</ul>
<h3 id="使添加的边权和最小"><a href="#使添加的边权和最小" class="headerlink" title="使添加的边权和最小"></a>使添加的边权和最小</h3><h4 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h4><p>设$G$是赋权连通图，$G$中有$2k$个奇度顶点。$G^\star$是$G$的最优邮路对应的Euler图，令$E’=E(G^\star) \setminus E(G)$。则$H=G[E’]$是以$G$的奇度顶点为起点和终点的k条无公共边的最短路之并。</p>
<h4 id="重边的添加方法"><a href="#重边的添加方法" class="headerlink" title="重边的添加方法"></a>重边的添加方法</h4><ul>
<li>连接k对奇度顶点的k条无公共边的最短路</li>
<li>且边权和最小</li>
</ul>
<h2 id="旅行商问题"><a href="#旅行商问题" class="headerlink" title="旅行商问题"></a>旅行商问题</h2><h3 id="Hamilton图"><a href="#Hamilton图" class="headerlink" title="Hamilton图"></a>Hamilton图</h3><ul>
<li>Hamilton路：经过每个顶点恰一次的路</li>
<li>Hamilton圈：经过每个顶点恰一次的圈</li>
<li>Hamilton图：有Hamilton圈的图</li>
</ul>
<h3 id="旅行商问题的难度"><a href="#旅行商问题的难度" class="headerlink" title="旅行商问题的难度"></a>旅行商问题的难度</h3><ul>
<li>找Hamilton圈：NP-complete</li>
<li>找权和最小的Hamilton圈：NP-hard</li>
</ul>
<h3 id="旅行商问题的近似算法"><a href="#旅行商问题的近似算法" class="headerlink" title="旅行商问题的近似算法"></a>旅行商问题的近似算法</h3><ul>
<li>邻近点法</li>
<li>最小生成树法</li>
<li>最小权匹配法</li>
<li>Kernighan-Lin</li>
</ul>
<h3 id="邻近点法"><a href="#邻近点法" class="headerlink" title="邻近点法"></a>邻近点法</h3><h4 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h4><p>贪心的选择最近的未访问的邻点前行</p>
<h4 id="算法性能"><a href="#算法性能" class="headerlink" title="算法性能"></a>算法性能</h4><ul>
<li>近似比$w(H)\setminus w(H^\star)\leq (\lceil log_2v\rceil)$</li>
<li>最终结果只和初始点的选取有关</li>
<li>时间复杂度：$O(v^2)$</li>
</ul>
<h3 id="最小生成树法"><a href="#最小生成树法" class="headerlink" title="最小生成树法"></a>最小生成树法</h3><h4 id="基本思路-1"><a href="#基本思路-1" class="headerlink" title="基本思路"></a>基本思路</h4><ul>
<li>找$K_n$的一颗最小生成树</li>
<li>为$T$中的每条边添加重边成为$T^\star$</li>
<li>找$T^\star$的一条Euler闭迹$C$</li>
<li>沿$C$前行，跳过已访问过的顶点，直至访问完所有顶点</li>
</ul>
<h4 id="算法性能-1"><a href="#算法性能-1" class="headerlink" title="算法性能"></a>算法性能</h4><ul>
<li>近似比$w(H)\setminus w(H^\star)\leq 2$</li>
<li>最终结果和最小生成树、闭迹、闭迹初始点有关</li>
<li>时间复杂度：找最小生成树$O(\epsilon+vlog v)$，添加重边$O(v)$，找Euler闭迹$O(v)$，沿Euler闭迹前行$O(v)$</li>
<li>本算法可以进一步优化</li>
</ul>
<h3 id="最小权匹配法"><a href="#最小权匹配法" class="headerlink" title="最小权匹配法"></a>最小权匹配法</h3><h4 id="基本思路-2"><a href="#基本思路-2" class="headerlink" title="基本思路"></a>基本思路</h4><ul>
<li>找$K_n$的一颗最小生成树</li>
<li>找$T$中奇度顶点在$K_n$中异于导出子图$G’$的最小权完美匹配$M$</li>
<li>将$M$添加到$T$中成为$T^\star$</li>
<li>找$T^\star$的一条Euler闭迹$C$</li>
<li>沿$C$前行，跳过已访问过的顶点，直至访问完所有顶点</li>
</ul>
<h4 id="算法性能-2"><a href="#算法性能-2" class="headerlink" title="算法性能"></a>算法性能</h4><ul>
<li>近似比$w(H)\setminus w(H^\star)\leq \frac{3}{2}$</li>
<li>最终结果和最小生成树、最小权完美匹配、闭迹、闭迹初始点有关</li>
<li>时间复杂度：找最小生成树$O(\epsilon+vlog v)$，找最小权完美匹配$O(\sqrt{v}\epsilon)，$添加边$O(v)$，找Euler闭迹$O(v)$，沿Euler闭迹前行$O(v)$</li>
<li>本算法可以进一步优化</li>
</ul>
<h3 id="Kernighan-Lin"><a href="#Kernighan-Lin" class="headerlink" title="Kernighan-Lin"></a>Kernighan-Lin</h3><p>理论近似比差，实际效果好的算法，详略。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Woozie Hang 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Knowledge-Summary/" rel="tag"># Knowledge Summary</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/04/Generalized-ODIN/" rel="prev" title="【阅读笔记】 Generalied ODIN:Detecting Out-of-distribution Image without Learning from Out-of-distribution Data">
      <i class="fa fa-chevron-left"></i> 【阅读笔记】 Generalied ODIN:Detecting Out-of-distribution Image without Learning from Out-of-distribution Data
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/10/algorithms4-hw/" rel="next" title="【习题解答】 分治排序">
      【习题解答】 分治排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E9%82%AE%E9%80%92%E5%91%98%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">中国邮递员问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E9%82%AE%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">最优邮路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Euler%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text">Euler图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9EEuler%E5%9B%BE%E7%9A%84%E6%9C%80%E4%BC%98%E9%82%AE%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">非Euler图的最优邮路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">问题转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%87%8D%E8%BE%B9%E6%88%90%E4%B8%BAEuler%E5%9B%BE"><span class="nav-number">1.5.</span> <span class="nav-text">添加重边成为Euler图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Euler%E5%9B%BE%E7%9A%84%E5%85%85%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.5.1.</span> <span class="nav-text">Euler图的充要条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%87%8D%E8%BE%B9%E7%9A%84%E6%96%B9%E6%A1%88"><span class="nav-number">1.5.2.</span> <span class="nav-text">添加重边的方案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E6%B7%BB%E5%8A%A0%E7%9A%84%E8%BE%B9%E6%9D%83%E5%92%8C%E6%9C%80%E5%B0%8F"><span class="nav-number">1.6.</span> <span class="nav-text">使添加的边权和最小</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E7%90%86"><span class="nav-number">1.6.1.</span> <span class="nav-text">定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%BE%B9%E7%9A%84%E6%B7%BB%E5%8A%A0%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.2.</span> <span class="nav-text">重边的添加方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">旅行商问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hamilton%E5%9B%BE"><span class="nav-number">2.1.</span> <span class="nav-text">Hamilton图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98%E7%9A%84%E9%9A%BE%E5%BA%A6"><span class="nav-number">2.2.</span> <span class="nav-text">旅行商问题的难度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98%E7%9A%84%E8%BF%91%E4%BC%BC%E7%AE%97%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">旅行商问题的近似算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%BB%E8%BF%91%E7%82%B9%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">邻近点法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF"><span class="nav-number">2.4.1.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD"><span class="nav-number">2.4.2.</span> <span class="nav-text">算法性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E6%B3%95"><span class="nav-number">2.5.</span> <span class="nav-text">最小生成树法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD-1"><span class="nav-number">2.5.2.</span> <span class="nav-text">算法性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E6%9D%83%E5%8C%B9%E9%85%8D%E6%B3%95"><span class="nav-number">2.6.</span> <span class="nav-text">最小权匹配法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF-2"><span class="nav-number">2.6.1.</span> <span class="nav-text">基本思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD-2"><span class="nav-number">2.6.2.</span> <span class="nav-text">算法性能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kernighan-Lin"><span class="nav-number">2.7.</span> <span class="nav-text">Kernighan-Lin</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Woozie Hang"
      src="/images/avatar.png#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Woozie Hang</p>
  <div class="site-description" itemprop="description">This blog mainly shares knowledge summary, problem set solutions, reading notes, work logs, etc</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Woozie Hang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'ckLv3qouDaBQbQBppalaXrKD-gzGzoHsz',
      appKey     : 'D6SExeH1m0Yb5JVC02UYDdbn',
      placeholder: "请在此输入您的留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
